<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>『导航』后台管理</title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/input.css"/>
    <link rel="stylesheet" type="text/css" href="css/table.css"/>
    <link rel="stylesheet" type="text/css" href="css/button.css"/>
    <link rel="stylesheet" type="text/css" href="css/label.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/libs/modernizr.min.js"></script>
    <style>
        .show-div {
            display: none;
            border-bottom: none;
        }
        .sub-menu {
            background-color: #f2f2f2;
        }
        .active {
            background-color: #fff;
        }
        .table .tbody .tr {
            min-height: 40px;
            line-height: 40px;
            vertical-align: middle;
        }

        .input {
            align-items: center;
        }

        .btn-base {
            width: 80px;
            height: 35px;
            line-height: 35px;
        }
        .select {
            border: 1px solid #ccc;
            line-height: 28px;
            height: 28px;
            vertical-align: middle;
            outline: none;
            width: 100px;
            background-color: #fff;
            border-radius: 4px;
            color: #333;
        }
        
        .select option {
            font-size: 14px;
            cursor: pointer;
        }
        .select:active {
            border-color: #409eff;  
        }  
    </style>
    <script type="text/javascript">

        (async function() {
            //检验用户是否登陆
            let res = await $.get(`/login?confirm`)
            if(res === "no") {
                //弹出验证框
                let code = ""
                let res_post = "no"
                while(!code || code === ""|| res_post !== "yes") {
                    code = window.prompt("请输入服务验证码！")
                    res_post = await $.post("/login", data={
                        "confirm": code
                    });
                }
            }
            $(document).ready(function() {
                (async function() {
                    let params = getParamWithUrl();
                    if(params['show'] && params['show'].trim() !== "") {
                        showDiv(params['show'])
                    } else {
                        showDiv("list")
                    }
                })();
            });
        })()

        const shows = [{
            name: "list",
            isFirst: true
        }, {
            name: "add",
            isFirst: true
        }, {
            name: "edit",
            isFirst: true
        }, {
            name: "settings",
            isFirst: true
        }];
        const active = "active"; //激活的样式类
        let navList = [];
        let page = 1;
        let size = 5;
        function showDiv(tip) {

            if(tip === 'list' && typeof(loadList) != "undefined") {
                (async function() {
                    let {data: navs} = await $.get(`/nav?page=${page}&size=${size}`);
                    navList = navs;
                    loadList(navList)
                })()
            }

            shows.forEach(async e => {
                let $div = $(`#div-${e.name}`);
                let $li = $(`#li-${e.name}`);
                if(e.name !== tip) {
                    $div.hide()
                    $li.removeClass(active)
                } else {
                    $div.show()
                    if(e.isFirst) {
                        let content = await $.get(`/nav/section/${e.name}`)
                        $div.html(content)
                    }
                    e.isFirst = false;
                    $li.addClass(active)
                }
            })
        }

        function getParamWithUrl() {
            let href = window.location.href;
            let i = href.lastIndexOf("?");
            let res = {};
            if(i !== -1) {
                let uri = href.slice(i + 1);
                let kvs = uri.split("&");
                for (const kv of kvs) {
                    let kvArr = kv.split("=")
                    let k = kvArr[0]
                    res[k] = kvArr[1];
                }
            }
            return res;
        }

    </script>
</head>
<body>
<div class="topbar-wrap white">
    <div class="topbar-inner clearfix">
        <div class="topbar-logo-wrap clearfix">
            <h1 class="topbar-logo none"><a href="index.html" class="navbar-brand">后台管理</a></h1>
            <ul class="navbar-list clearfix">
                <li><a class="on" href="index.html">首页</a></li>
                <li><a href="/" target="_blank">网站首页</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container clearfix">
    <div class="sidebar-wrap">
        <div class="sidebar-title">
            <h1>菜单</h1>
        </div>
        <div class="sidebar-content">
            <ul class="sidebar-list">
                <li>
                    <a href="javascript:void(0)"><i class="icon-font">&#xe003;</i>导航管理</a>
                    <ul class="sub-menu">
                        <li id="li-list"><a href="javascript:void(0)" onclick="showDiv('list')"><i class="icon-font">&#xe008;</i>导航列表</a></li>
                        <li id="li-add"><a href="javascript:void(0)" onclick="showDiv('add')"><i class="icon-font">&#xe008;</i>新增导航</a></li>
                        <li id="li-settings"><a href="javascript:void(0)" onclick="showDiv('settings')"><i class="icon-font">&#xe008;</i>用户设置</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--/sidebar-->
    <div class="main-wrap">
        <div class="crumb-wrap">
            <!-- 此处可以调用公告信息！ -->
            <div class="crumb-list"><i class="icon-font">&#xe06b;</i><span>欢迎使用导航管理系统。</span></div>
        </div>
        <!-- 列表展示 -->
        <div class="result-wrap show-div" id="div-list">

        </div>

        <!-- 新增按钮 -->
        <div class="result-wrap show-div" id="div-add"></div>

        <!-- 编辑 -->
        <div class="result-wrap show-div" id="div-edit"></div>

        <!-- 用户设置 -->
        <div class="result-wrap show-div" id="div-settings"></div>

    </div>
</div>
</body>
</html>